{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=BulkyNew;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Ml2GaEh33SFnDO2U0EgEDwKLMum2x8ArGmczBBIYi1BAb3jayAZRATZeBrliyeIfNYE8ooitXfLhHv6rIRdNRGi00NCa6xCCx",
    "PublishableKey": "pk_test_51Ml2GaEh33SFnDO2YNovBY0LKUKCbPgCycXpAcAGJPMrJDuYax1tvVJWA6iFygQbQmtnonV7PHjFxDiVuMu6yWBx00UtFEw2yw"
  },
  "SendGrid": {
    "SecretKey": "Paste your sendgrid key"
  }
}
